:root {
	font-family: "Chango", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	padding: 10px;
	background-color: #4d682a;
}

.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #4d682a;
	gap: 7px;
}

button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 15px;
	font-size: 60px;
	border: none;
	border-radius: 10px;
	transition: transform 0.7s ease-in-out;
	transition-property: transform, color, background-color;
	font-family: inherit;
}

img {
	display: none;
}

h1 {
	font-size: 72px;
}

.beige {
	background-color: #ffc776;
	color: #402909;
}

.rouge {
	background-color: #f26046;
	color: #ffffff;
}

.violet {
	background-color: #e5d3e4;
	color: #4d254a;
}

.bleu {
	background-color: #baece7;
	color: #214441;
}

button:hover {
	transform: scale(-1.3, 1.3);
}

@media screen and (min-width: 780px) {
	body {
		background-color: #ffffff;
		padding-left: 70px;
		padding-right: 70px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.card {
		background-color: #4d682a;
		grid-template-columns: 1fr 1fr 1fr;
		padding: 12px;
		border-radius: 10px;
	}
	button {
		justify-content: space-between;
	}
	img {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media screen and (min-width: 1041px) {
	body {
		background-color: #ffffff;
		padding-left: 100px;
		padding-right: 100px;
		padding-top: 45px;
		padding-bottom: 45px;
	}

	.card {
		background-color: #4d682a;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
